/* Resetting default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
}

header img {
    width: 100%;
    height: auto;
    max-height: 350px;
}

header h1 {
    font-size: 3em;
    margin: 10px 0;
}

header p {
    font-size: 1.2em;
}

/* Navigation bar */
nav {
    background-color: #34495e;
    position: sticky;
    top: 0;
    width: 100%;
    padding: 15px 0;
    z-index: 1000;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 1.2em;
    padding: 10px 20px;
    margin: 0 15px;
}

nav a:hover {
    background-color: #2980b9;
    border-radius: 5px;
}

/* Section styling */
section {
    margin: 40px auto;
    padding: 20px;
    max-width: 900px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

section h2 {
    color: #2c3e50;
    font-size: 2em;
    margin-bottom: 20px;
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 1em;
}

footer a {
    color: #ecf0f1;
    text-decoration: none;
    margin: 0 10px;
}

footer a:hover {
    text-decoration: underline;
}

/* Contact form */
form {
    display: flex;
    flex-direction: column;
}

form label {
    font-size: 1.1em;
    margin-top: 10px;
}

form input, form textarea {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    margin-top: 5px;
    border-radius: 5px;
}

form button {
    padding: 10px 20px;
    background-color: #2980b9;
    color: white;
    border: none;
    font-size: 1.1em;
    margin-top: 20px;
    cursor: pointer;
}

form button:hover {
    background-color: #3498db;
}

/* Responsive styling */
@media screen and (max-width: 768px) {
    header h1 {
        font-size: 2.5em;
    }

    nav a {
        font-size: 1em;
        margin: 10px 5px;
    }

    section {
        width: 90%;
        padding: 15px;
    }
}
